src/Automaton.View/Dialogs/GenericErrorDialog.xaml

<UserControl
    x:Class="Automaton.View.Dialogs.GenericErrorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automaton.View.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Automaton.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding GenericErrorDialog, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <materialDesign:Card
        Width="350"
        MaxHeight="300"
        Background="White">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="0,0,0,10"
                Content="{Binding ErrorHeader}"
                FontFamily="{DynamicResource RobotoMono}"
                FontSize="18" />
            <TextBox
                Grid.Row="1"
                VerticalAlignment="Top"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                FontFamily="{DynamicResource RobotoMono}"
                FontSize="12"
                Foreground="Black"
                IsReadOnly="True"
                Text="{Binding ErrorMessage}"
                TextWrapping="Wrap" />

            <Grid Grid.Row="2">
                <Button
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:MainWindowView}}}"
                    Content="Close Automaton"
                    FontFamily="{StaticResource RobotoMono}"
                    Style="{DynamicResource MaterialDesignToolButton}" />
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
