src/Automaton.View/App.xaml

<Application
    x:Class="Automaton.View.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:Automaton.ViewModel.Converters;assembly=Automaton.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Automaton.View"
    xmlns:vm="clr-namespace:Automaton.ViewModel;assembly=Automaton.ViewModel"
    d1p1:Ignorable="d"
    Startup="Application_Startup"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Material Design in XAML definitions  -->
            <ResourceDictionary.MergedDictionaries>
                <!--  Material Design Themes  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="Resources/Themes/CustomScrollbar.xaml" />
                <!--  App Themes  -->
                <ResourceDictionary Source="Resources/Themes/TextTheme.xaml" />
                <ResourceDictionary Source="Resources/Themes/ButtonTheme.xaml" />
                <ResourceDictionary Source="Resources/Themes/DarkTheme.xaml" />
                <!--  Resources  -->
                <ResourceDictionary Source="Resources/Fonts/FontResources.xaml" />
                <ResourceDictionary Source="Resources/Images/ImageResources.xaml" />

                <ResourceDictionary Source="Resources/Themes/Controls/FloatingButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Modpack strings  -->
            <clr:String x:Key="ModpackName">Automaton</clr:String>
            <clr:String x:Key="ModpackDescription">It's dangerous to mod alone. Load a modpack to get started!</clr:String>
            <clr:String x:Key="AutomatonVersion">_</clr:String>

            <!--  Converters  -->
            <converters:BoolToIntConverter x:Key="BoolToIntConverter" />
            <converters:BoolToInverseConverter x:Key="BoolToInverseConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />

            <vm:BootStrapper x:Key="ViewModelLocator" d:IsDataSource="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>