src/Automaton.View/FixPathView.xaml

<UserControl
    x:Class="Automaton.View.FixPathView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding FixPath, Source={StaticResource ViewModelLocator}}"
    Foreground="{DynamicResource FontColor}"
    Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="30,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="{DynamicResource RobotoMono}"
                FontStyle="Italic"
                Style="{DynamicResource HeaderText}"
                Text="Whoops!" />
            <TextBlock
                Margin="0,30,0,0"
                FontFamily="{DynamicResource RobotoMono}"
                Style="{DynamicResource BodyText}"
                Text="Automaton has detected that long paths were not enabled in your system."
                TextAlignment="Justify" />
            <TextBlock
                Margin="0,20,0,0"
                FontFamily="{DynamicResource RobotoMono}"
                FontWeight="Bold"
                Style="{DynamicResource BodyText}"
                Text="To solve this, please press the button below. This will request administrator privilages and modify your registry."
                TextAlignment="Justify" />
        </StackPanel>

        <Button
            Grid.Row="1"
            Height="45"
            Margin="0,0,0,2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Command="{Binding StartFixPathCommand}"
            Opacity="10"
            Template="{DynamicResource FloatingButtonTemplate}">
            <Grid
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock Style="{DynamicResource ButtonText}"><Run FontFamily="{DynamicResource RobotoMono}" Text="Fix" /></TextBlock>
            </Grid>
        </Button>

        <Button Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignToolButton}" ClipToBounds="True" Command="{Binding SkipStepCommand}">
            <TextBlock  FontFamily="{DynamicResource RobotoMono}" Foreground="{DynamicResource FontColor}" FontStyle="Italic">Skip</TextBlock>
        </Button>
    </Grid>
</UserControl>