src/Automaton.View/InitialSetup.xaml

<UserControl
    x:Class="Automaton.View.InitialSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Automaton.ViewModel;assembly=Automaton.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:InitialSetup />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel Grid.Row="0">
            <Image
                Width="100"
                Margin="0,10,0,0"
                RenderOptions.BitmapScalingMode="Fant"
                RenderOptions.EdgeMode="Aliased"
                Source="{DynamicResource HeaderImage}" />

            <Label
                HorizontalAlignment="Center"
                Content="{DynamicResource ModpackName}"
                FontFamily="{DynamicResource ProductSans}"
                FontSize="25" />
        </StackPanel>

        <!--  Description  -->
        <TextBlock
            Grid.Row="1"
            MaxHeight="170"
            Margin="10,30,10,0"
            Text="{DynamicResource ModpackDescription}"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Settings  -->
            <Grid
                Grid.Row="0"
                Margin="10,10,10,40"
                VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<CheckBox
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource AssistantControlColor}"
                    BorderBrush="{DynamicResource AssistantControlColor}"
                    Content="Install Mod Organizer"
                    FontFamily="{StaticResource RobotoMono}"
                    FontSize="13"
                    Foreground="{DynamicResource FontColor}"
                    IsChecked="{Binding InstallModOrganizer}" />-->

                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Install Folder"
                    FontSize="13"
                    Text="{Binding InstallDirectory}"
                    ToolTip="Where Automaton will install the modpack." />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding OpenInstallFolderCommand}"
                    Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>

                <TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Mod Download Folder"
                    FontSize="13"
                    Text="{Binding DownloadsDirectory}"
                    ToolTip="Where Automaton will search for existing mod archives, and download new ones." />

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding OpenDownloadsFolderCommand}"
                    Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>

            </Grid>

            <!--  Next Button  -->
            <Button
                Grid.Row="1"
                Height="40"
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding IncrementCurrentViewIndexCommand}"
                IsEnabled="{Binding CanContinue}">
                <Grid
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <TextBlock>
                        Next
                    </TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
