src/Automaton.View/InstallModpackView.xaml

<UserControl
    x:Class="Automaton.View.InstallModpackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Automaton.View"
    xmlns:viewModel="clr-namespace:Automaton.ViewModel;assembly=Automaton.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding InstallModpack, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Row="0"
            Margin="10,4"
            VerticalAlignment="Stretch">
            <Grid Margin="10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontSize="19"
                    Foreground="Black"
                    Style="{DynamicResource HeaderText}">
                    <Run Text="{DynamicResource ModpackName}" />
                </TextBlock>

                <materialDesign:ColorZone
                    Grid.Row="1"
                    Height="2"
                    Margin="10,5"
                    HorizontalAlignment="Stretch"
                    Foreground="Black" />

                <TextBlock
                    Grid.Row="2"
                    FontFamily="{StaticResource RobotoMono}"
                    Text="{Binding ConsoleOut}"
                    TextWrapping="Wrap" />

                <ProgressBar
                    Grid.Row="3"
                    Height="6"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="{DynamicResource BackgroundColor}"
                    IsIndeterminate="True" />
            </Grid>
        </materialDesign:Card>

        <Grid
            Grid.Row="0"
            Margin="50,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsInstalling, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Foreground="{DynamicResource BackgroundColor}"
                Style="{StaticResource HeaderText}"
                Text="Ready to Install" />
            <TextBlock
                Grid.Row="1"
                Margin="0,5,0,0"
                Foreground="{DynamicResource BackgroundColor}"
                Style="{StaticResource BodyText}"
                Text="Your Automaton modpack can now be installed. This will take some time, and will install Mod Organizer in the process."
                TextAlignment="Justify" />
            <TextBlock
                Grid.Row="2"
                Margin="0,5,0,0"
                Foreground="{DynamicResource BackgroundColor}"
                Opacity=".4"
                Style="{StaticResource BodyText}"
                Text="Once the installation has completed, navigate to the location where you chose to install the modpack, and run the ModOrganizer.exe application."
                TextAlignment="Justify" />
            <TextBlock
                Grid.Row="3"
                Margin="0,5,0,0"
                FontWeight="Bold"
                Foreground="{DynamicResource BackgroundColor}"
                Opacity=".4"
                Style="{StaticResource BodyText}"
                Text="You may still need to install mods such as SKSE and ENB, as well as run patchers within Mod Organizer."
                TextAlignment="Justify" />

            <!--  Install Modpack button  -->
            <Button
                Grid.Row="4"
                Height="50"
                Margin="0,40,0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding InstallModpackCommand}"
                Opacity="10"
                Template="{DynamicResource FloatingButtonTemplate}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Style="{DynamicResource ButtonText}">
                        <Run Text="Install Modpack" />
                    </TextBlock>

                    <Image
                        Grid.Column="1"
                        Width="Auto"
                        Height="40"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="{DynamicResource AutomatonImage}" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>