src/Automaton.View/InstallModpack.xaml

<UserControl
    x:Class="Automaton.View.InstallModpack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Automaton.View"
    xmlns:viewModel="clr-namespace:Automaton.ViewModel;assembly=Automaton.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding InstallModpack, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Row="0"
            Margin="10,4"
            VerticalAlignment="Stretch">
            <Grid Margin="10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontSize="19"
                    Foreground="Black"
                    Style="{DynamicResource HeaderText}">
                    <Run Text="{DynamicResource ModpackName}" />
                </TextBlock>

                <materialDesign:ColorZone
                    Grid.Row="1"
                    Height="2"
                    Margin="10,5"
                    HorizontalAlignment="Stretch"
                    Foreground="Black" />

                <TextBlock
                    Grid.Row="2"
                    FontFamily="{StaticResource RobotoMono}"
                    Text="{Binding ConsoleOut}"
                    TextWrapping="Wrap" />

                <ProgressBar
                    Grid.Row="3"
                    Height="6"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="{DynamicResource BackgroundColor}"
                    IsIndeterminate="True" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>