src/Automaton.View/LoadModpackView.xaml

<UserControl
    x:Class="Automaton.View.LoadModpackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Path="LoadModpack" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel Grid.Row="0">
            <Image
                Width="100"
                Margin="0,20,0,0"
                RenderOptions.BitmapScalingMode="Fant"
                RenderOptions.EdgeMode="Aliased"
                Source="{DynamicResource AutomatonImage}" />

            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Style="{DynamicResource HeaderText}"
                Text="Automaton" />
        </StackPanel>

        <!--  Description  -->
        <TextBlock
            Grid.Row="1"
            Margin="10,30,10,0"
            FontSize="15"
            Style="{DynamicResource BodyText}"
            Text="{DynamicResource ModpackDescription}"
            TextAlignment="Center" />

        <!--  Load Modpack button  -->
        <Button
            Grid.Row="2"
            Height="45"
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Command="{Binding ChooseModpackCommand}"
            Opacity="10"
            Template="{DynamicResource FloatingButtonTemplate}">
            <Grid
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock Style="{DynamicResource ButtonText}"><Run Text="Load Modpack" /></TextBlock>
            </Grid>
        </Button>
    </Grid>
</UserControl>