src/Automaton.View/LoadModpack.xaml

<UserControl
    x:Class="Automaton.View.LoadModpack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Automaton.View"
    xmlns:viewModel="clr-namespace:Automaton.ViewModel;assembly=Automaton.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding LoadModpack, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel Grid.Row="0">
            <Image
                Width="100"
                Margin="0,10,0,0"
                RenderOptions.BitmapScalingMode="Fant"
                RenderOptions.EdgeMode="Aliased"
                Source="{DynamicResource HeaderImage}" />

            <TextBlock
                HorizontalAlignment="Center"
                Style="{DynamicResource HeaderText}"
                Text="Automaton" />
        </StackPanel>

        <!--  Description  -->
        <TextBlock
            Grid.Row="1"
            MaxHeight="170"
            Margin="10,30,10,0"
            Style="{DynamicResource BodyText}"
            Text="{DynamicResource ModpackDescription}" />

        <!--  Load Modpack button  -->
        <Button
            Grid.Row="2"
            Height="40"
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding LoadModpackCommand}"
            Opacity="10">
            <Grid
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock Style="{DynamicResource ButtonText}">
                    Load Modpack
                </TextBlock>
            </Grid>
        </Button>
    </Grid>
</UserControl>
