src/Automaton.View/MainWindow.xaml

<Window
    x:Class="Automaton.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Automaton.View"
    xmlns:viewModel="clr-namespace:Automaton.ViewModel;assembly=Automaton.ViewModel"
    Title="Automaton"
    Width="405"
    Height="579"
    DataContext="{Binding MainWindow, Source={StaticResource ViewModelLocator}}"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <!--  Mouse drag functionality  -->
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MoveWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:MainWindow}}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Window Control  -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">

            <!--  Close Window Button  -->
            <Button
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:MainWindow}}}"
                Style="{DynamicResource MaterialDesignToolButton}">
                <materialDesign:PackIcon
                    Width="20"
                    Height="Auto"
                    Kind="Close" />
            </Button>

            <!--  Minimize Window Button  -->
            <Button
                HorizontalAlignment="Right"
                Command="{Binding MinimizeWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:MainWindow}}}"
                Style="{DynamicResource MaterialDesignToolButton}">
                <materialDesign:PackIcon
                    Width="18"
                    Height="Auto"
                    Margin="0,7,0,0"
                    Kind="WindowMinimize" />
            </Button>
        </StackPanel>

        <materialDesign:Transitioner
            Grid.Row="1"
            VerticalAlignment="Stretch"
            SelectedIndex="{Binding CurrentTransitionerIndex}">

            <materialDesign:TransitionerSlide>
                <view:LoadModpack />
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <view:InitialSetup />
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <view:SetupAssistant />
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <view:ValidateMods />
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <view:InstallModpack />
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Left"
                FontFamily="{StaticResource RobotoMono}"
                FontSize="11"
                Foreground="{DynamicResource FontColor}">
                &gt;__ Metherul
            </Label>

            <Label
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Right"
                FontFamily="{StaticResource RobotoMono}"
                FontSize="11"
                Foreground="{DynamicResource FontColor}">
                Automaton v.1.0
            </Label>
        </Grid>

        <!--<materialDesign:Snackbar
            Grid.RowSpan="3"
            VerticalAlignment="Bottom"
            Background="White"
            DataContext="{Binding SnackbarController, Source={StaticResource ViewModelLocator}}"
            FontFamily="{DynamicResource ProductSans}"
            Foreground="Black"
            IsActive="true"
            Message="{Binding Source={StaticResource Message}}" />-->
    </Grid>
</Window>