src/Automaton.View/MainWindow.xaml

<Window
    x:Class="Automaton.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogInterfaces="clr-namespace:Automaton.ViewModel.Dialogs.Interfaces;assembly=Automaton.ViewModel"
    xmlns:dialogs="clr-namespace:Automaton.View.Dialogs"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Automaton.View"
    Title="Automaton"
    Width="570"
    Height="710"
    AllowsTransparency="True"
    DataContext="{Binding MainWindow, Source={StaticResource ViewModelLocator}}"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <!--<i:Interaction.Triggers>
    -->
    <!--  Mouse drag functionality  -->
    <!--
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MoveWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:MainWindowView}}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <materialDesign:DialogHost
        Background="Transparent"
        DataContext="{Binding DialogController, Source={StaticResource ViewModelLocator}}"
        IsOpen="{Binding IsDialogOpen}"
        OverridesDefaultStyle="True">

        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Transitioner materialDesign:TransitionAssist.DisableTransitions="True" SelectedIndex="{Binding CurrentIndex}">

                <materialDesign:TransitionerSlide>
                    <dialogs:GenericErrorDialog />
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide>
                    <dialogs:GenericLogDialog />
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide>
                    <dialogs:GenericLoadingDialog />
                </materialDesign:TransitionerSlide>

            </materialDesign:Transitioner>
        </materialDesign:DialogHost.DialogContent>

        <Grid
            Background="{DynamicResource BackgroundColor}"
            DataContext="{Binding MainWindow, Source={StaticResource ViewModelLocator}}"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Window Control  -->
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">

                <!--  Close Window Button  -->
                <Button
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:MainWindowView}}}"
                    Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="Auto"
                        Kind="Close" />
                </Button>

                <!--  Minimize Window Button  -->
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding MaximizeWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:MainWindowView}}}"
                    Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon
                        Width="18"
                        Height="Auto"
                        Kind="WindowMaximize" />
                </Button>

                <!--  Minimize Window Button  -->
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding MinimizeWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:MainWindowView}}}"
                    Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon
                        Width="18"
                        Height="Auto"
                        Margin="0,7,0,0"
                        Kind="WindowMinimize" />
                </Button>
            </StackPanel>

            <materialDesign:Transitioner
                Grid.Row="1"
                VerticalAlignment="Stretch"
                SelectedIndex="{Binding CurrentTransitionerIndex}">

                <materialDesign:TransitionerSlide>
                    <view:FixPathView />
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide>
                    <view:LoadModpackView />
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide>
                    <view:InitialSetupView />
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide>
                    <view:NexusLoginView />
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide>
                    <view:ValidateModsView />
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide>
                    <view:InstallModpackView />
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide>
                    <view:FinishedInstallView />
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal">
                    <Button
                        Margin="4"
                        ClipToBounds="True"
                        Style="{StaticResource MaterialDesignToolButton}">
                        <Label
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource RobotoMono}"
                            FontSize="12"
                            FontWeight="Normal"
                            Foreground="{DynamicResource FontColor}">
                            &gt;__ The Automaton Team
                        </Label>
                    </Button>

                    <Grid
                        Width="1.5"
                        Height="Auto"
                        Margin="3,10"
                        Background="{DynamicResource FontColor}" />

                    <Button
                        Margin="4"
                        ClipToBounds="True"
                        Style="{StaticResource MaterialDesignToolButton}">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource RobotoMono}"
                                FontSize="12"
                                FontWeight="Normal"
                                Foreground="{DynamicResource FontColor}">
                                Patreon
                            </Label>

                            <Image
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                Margin="3,3,3,0"
                                VerticalAlignment="Center"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="{StaticResource PatreonLogo}" />
                        </StackPanel>
                    </Button>

                </StackPanel>

                <Label
                    Grid.Column="1"
                    Margin="5,3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource RobotoMono}"
                    FontSize="12"
                    Foreground="{DynamicResource FontColor}">
                    Automaton 1.3.4b
                </Label>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>

</Window>