src/Automaton.View/ValidateModsView.xaml

<UserControl
    x:Class="Automaton.View.ValidateModsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding ValidateMods, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid>
        <!--  Main Content  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Style="{DynamicResource HeaderText}">
                    <Run Text="Missing Mods: " />
                    <Run Text="{Binding RemainingMissingModCount}" />
                </TextBlock>

                <Grid Grid.Column="2">
                    <Button
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        ClipToBounds="True"
                        Command="{Binding ScanDirectoryCommand}"
                        Style="{DynamicResource MaterialDesignToolButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Style="{DynamicResource HeaderText}"
                                Text="Scan Folder" />
                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource FontColor}"
                                Kind="FolderSearch" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

            <ListBox
                Grid.Row="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding MissingMods}"
                VirtualizingStackPanel.IsVirtualizing="True">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <VirtualizingStackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}, Path=ActualWidth}">
                            <VirtualizingStackPanel Orientation="Horizontal">
                                <Button
                                    VerticalAlignment="Center"
                                    Command="{Binding FindAndValidateModCommand}"
                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=VirtualizingStackPanel, Mode=FindAncestor}}"
                                    DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}}"
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Foreground="{DynamicResource FontColor}" Kind="FileFind" />
                                </Button>
                                <Button
                                    VerticalAlignment="Center"
                                    Command="{Binding OpenNexusLinkCommand}"
                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=VirtualizingStackPanel, Mode=FindAncestor}}"
                                    DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}}"
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Foreground="{DynamicResource FontColor}" Kind="OpenInNew" />
                                </Button>
                                <Grid
                                    Width="1.5"
                                    Height="Auto"
                                    Margin="3,10"
                                    Background="{DynamicResource FontColor}" />
                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding Version}"
                                    FontFamily="{StaticResource RobotoMono}"
                                    Foreground="{DynamicResource FontColor}"
                                    ToolTip="{Binding FileName}">
                                    <Label.Resources>
                                        <Style BasedOn="{StaticResource MaterialDesignToolTip}" TargetType="ToolTip">
                                            <Setter Property="FontFamily" Value="{StaticResource RobotoMono}" />
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                    </Label.Resources>
                                </Label>
                                <Grid
                                    Width="1.5"
                                    Height="Auto"
                                    Margin="3,10"
                                    Background="{DynamicResource FontColor}" />
                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding DisplayName}"
                                    FontFamily="{StaticResource RobotoMono}"
                                    Foreground="{DynamicResource FontColor}"
                                    ToolTip="{Binding FileName}">
                                    <Label.Resources>
                                        <Style BasedOn="{StaticResource MaterialDesignToolTip}" TargetType="ToolTip">
                                            <Setter Property="FontFamily" Value="{StaticResource RobotoMono}" />
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                    </Label.Resources>
                                </Label>
                            </VirtualizingStackPanel>

                            <ProgressBar
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Foreground="{DynamicResource FontColor}"
                                IsIndeterminate="{Binding IsIndeterminateProcess}"
                                Value="{Binding CurrentDownloadProgress}" />
                        </VirtualizingStackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>