src/Automaton.View/ValidateModsView.xaml

<UserControl
    x:Class="Automaton.View.ValidateModsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding ValidateMods, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid>
        <!--  Main Content  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Style="{DynamicResource HeaderText}">
                    <Run Text="Missing Mods: " />
                    <Run Text="{Binding MissingArchivesCount}" />
                </TextBlock>

                <Grid Grid.Column="2">
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{DynamicResource FontColor}"
                            IsEnabled="{Binding IsInitialValidating, Converter={StaticResource BoolToInverseConverter}}"
                            ToolTip="This is a Nexus Premium ONLY feature">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource HeaderText}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="Manual Downloader" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AutodownloadsEnabled, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Text" Value="Auto Downloader" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AutodownloadsEnabled, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Text" Value="Manual Downloader" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <ToggleButton
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Background="{DynamicResource ButtonColor}"
                            Foreground="{DynamicResource FontColor}"
                            IsChecked="{Binding AutodownloadsEnabled}"
                            IsEnabled="{Binding IsInitialValidating, Converter={StaticResource BoolToInverseConverter}}" />

                        <Grid
                            Width="2"
                            Margin="5"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource FontColor}" />

                        <Button
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            ClipToBounds="True"
                            Command="{Binding ScanDirectoryCommand}"
                            IsEnabled="{Binding IsInitialValidating, Converter={StaticResource BoolToInverseConverter}}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Style="{DynamicResource HeaderText}"
                                    Text="Scan Folder" />
                                <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource FontColor}"
                                    Kind="FolderSearch" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <ListBox
                Grid.Row="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding ArchivesView, UpdateSourceTrigger=PropertyChanged}"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingStackPanel.IsVirtualizing="True">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <VirtualizingStackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}, Path=ActualWidth}">
                            <VirtualizingStackPanel Orientation="Horizontal">
                                <Button
                                    VerticalAlignment="Center"
                                    Command="{Binding FindAndValidateModCommand}"
                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=VirtualizingStackPanel, Mode=FindAncestor}}"
                                    DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}}"
                                    IsEnabled="{Binding IsDownloading, Converter={StaticResource BoolToInverseConverter}}"
                                    Style="{DynamicResource MaterialDesignToolButton}">

                                    <materialDesign:PackIcon Foreground="{DynamicResource FontColor}" Kind="FileFind" />
                                </Button>
                                <Button
                                    VerticalAlignment="Center"
                                    Command="{Binding OpenNexusLinkCommand}"
                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=VirtualizingStackPanel, Mode=FindAncestor}}"
                                    DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}}"
                                    IsEnabled="{Binding IsDownloading, Converter={StaticResource BoolToInverseConverter}}"
                                    Style="{DynamicResource MaterialDesignToolButton}">

                                    <materialDesign:PackIcon Foreground="{DynamicResource FontColor}" Kind="OpenInNew" />
                                </Button>

                                <Image
                                    Width="15"
                                    Height="15"
                                    Margin="3,0,4,0"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="Fant">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{StaticResource NexusLogo}" />
                                            <Setter Property="ToolTip" Value="This is not a mod sourced from Nexus Mods. You will have to find this file manually." />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Repository}" Value="Nexus">
                                                    <Setter Property="Source" Value="{StaticResource NexusLogoColor}" />
                                                    <Setter Property="ToolTip" Value="This is a mod sourced from Nexus Mods." />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                    <Image.Resources>
                                        <Style BasedOn="{StaticResource MaterialDesignToolTip}" TargetType="ToolTip">
                                            <Setter Property="FontFamily" Value="{StaticResource RobotoMono}" />
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                    </Image.Resources>
                                </Image>

                                <Grid
                                    Width="1.5"
                                    Height="Auto"
                                    Margin="3,10"
                                    Background="{DynamicResource FontColor}" />
                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding Version}"
                                    FontFamily="{StaticResource RobotoMono}"
                                    Foreground="{DynamicResource FontColor}"
                                    ToolTip="{Binding ArchiveName}">
                                    <Label.Resources>
                                        <Style BasedOn="{StaticResource MaterialDesignToolTip}" TargetType="ToolTip">
                                            <Setter Property="FontFamily" Value="{StaticResource RobotoMono}" />
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                    </Label.Resources>
                                </Label>
                                <Grid
                                    Width="1.5"
                                    Height="Auto"
                                    Margin="3,10"
                                    Background="{DynamicResource FontColor}" />
                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding Name}"
                                    FontFamily="{StaticResource RobotoMono}"
                                    Foreground="{DynamicResource FontColor}"
                                    ToolTip="{Binding ArchiveName}">
                                    <Label.Resources>
                                        <Style BasedOn="{StaticResource MaterialDesignToolTip}" TargetType="ToolTip">
                                            <Setter Property="FontFamily" Value="{StaticResource RobotoMono}" />
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                    </Label.Resources>
                                </Label>
                            </VirtualizingStackPanel>

                            <ProgressBar
                                HorizontalAlignment="Stretch"
                                materialDesign:TransitionAssist.DisableTransitions="True"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Foreground="{DynamicResource FontColor}"
                                Value="{Binding DownloadPercentage, UpdateSourceTrigger=PropertyChanged}" />
                        </VirtualizingStackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--<ProgressBar
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="50"
                Height="Auto"
                VerticalAlignment="Center"
                Foreground="{DynamicResource FontColor}"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding IsInitialValidating, Converter={StaticResource BoolToVisibilityConverter}}" />-->
        </Grid>
    </Grid>
</UserControl>