src/Automaton.View/ValidateMods.xaml

<UserControl
    x:Class="Automaton.View.ValidateMods"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Automaton.ViewModel;assembly=Automaton.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:ValidateMods />
    </UserControl.DataContext>

    <Grid>
        <ItemsControl ItemsSource="{Binding MissingMods}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Background="{DynamicResource BackgroundColor}">
                        <Grid Margin="3,7,3,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,0,2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource BodyText}"
                                    Text="{Binding ModName}"
                                    TextWrapping="NoWrap" />

                                <StackPanel
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    FlowDirection="LeftToRight"
                                    Orientation="Horizontal"
                                    Tag="{Binding}">
                                    <Button
                                        Margin="3,0,2,0"
                                        Command="{Binding OpenModSourceUrlCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignToolButton}">
                                        <Button.DataContext>
                                            <viewModel:ValidateMods />
                                        </Button.DataContext>
                                        <materialDesign:PackIcon
                                            Width="17"
                                            Height="Auto"
                                            Kind="Download" />
                                    </Button>
                                    <Button
                                        Margin="0,0,3,0"
                                        Command="{Binding OpenModSourceUrlCommand}"
                                        CommandParameter="{Binding ModSourceUrl}"
                                        Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon
                                            Width="17"
                                            Height="Auto"
                                            Kind="FolderPlus" />
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <ProgressBar
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Height="3"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Foreground="{DynamicResource FontColor}"
                                IsIndeterminate="True" />

                            <materialDesign:ColorZone
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                Height="1"
                                Background="{DynamicResource FontColor}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Main Content  -->


        <!--  Initial Validation Pane  -->
        <Expander
            Margin="0,0,0,-50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{DynamicResource BackgroundColor}"
            ExpandDirection="Up"
            IsExpanded="{Binding InitialValidationComplete, Converter={StaticResource BoolToInverseConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".2*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource HeaderText}"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow">
                    Validating Mod Archives
                </TextBlock>

                <!--  Progress UI  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone
                        Grid.Row="0"
                        Height="1"
                        Margin="0,15,0,15"
                        HorizontalAlignment="Stretch" />

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center">
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="21"
                                    Height="Auto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Check" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource BodyText}"
                                    Text="Building database" />
                            </StackPanel>
                        </Label>

                        <Label HorizontalAlignment="Center">
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                <!--<ProgressBar
                                Foreground="{DynamicResource FontColor}"
                                IsIndeterminate="True"
                                Style="{DynamicResource MaterialDesignCircularProgressBar}" />-->
                                <materialDesign:PackIcon
                                    Width="21"
                                    Height="Auto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Check" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource BodyText}">

                                    <Run Text="Found" />
                                    <Run Text="{Binding TotalSourceFileCount}" />
                                    <Run Text="potential matches" />

                                </TextBlock>
                            </StackPanel>
                        </Label>
                    </StackPanel>

                    <materialDesign:ColorZone
                        Grid.Row="2"
                        Height="1"
                        Margin="0,15,0,15"
                        HorizontalAlignment="Stretch" />

                    <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{DynamicResource BodyText}"
                            Text="{Binding CurrentModName}"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />

                        <TextBlock
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Style="{DynamicResource BodyText}"
                            Text="{Binding CurrentArchiveMd5}"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>

                    <ProgressBar
                        Grid.Row="4"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        Foreground="{DynamicResource FontColor}"
                        IsIndeterminate="True"
                        Style="{DynamicResource MaterialDesignCircularProgressBar}" />

                </Grid>
            </Grid>
        </Expander>

    </Grid>
</UserControl>
