src/Automaton/View/SetupSteps/LoadModpackView.xaml

<UserControl
    x:Class="Automaton.View.SetupSteps.LoadModpackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automaton.View.SetupSteps"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Automaton.View"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:LoadModpackViewModel />
    </UserControl.DataContext>

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel Grid.Row="0">
            <Image
                Width="100"
                Margin="0,10,0,0"
                RenderOptions.BitmapScalingMode="Fant"
                RenderOptions.EdgeMode="Aliased"
                Source="{DynamicResource HeaderImage}" />

            <Label
                HorizontalAlignment="Center"
                Content="Automaton"
                FontFamily="{StaticResource ProductSans}"
                FontSize="25"
                Foreground="{DynamicResource FontColor}" />
        </StackPanel>

        <!--  Description  -->
        <TextBlock
            Grid.Row="1"
            MaxHeight="170"
            Margin="10,30,10,0"
            FontFamily="{StaticResource RobotoMono}"
            Foreground="White"
            Text="{DynamicResource ModpackDescription}"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow" />

        <!--  Load Modpack button  -->
        <Button
            Grid.Row="2"
            Height="40"
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="{DynamicResource ButtonColor}"
            BorderBrush="{DynamicResource ButtonColor}"
            Command="{Binding LoadModpackCommand}"
            FontFamily="{StaticResource ProductSans}"
            Opacity="10">
            <Grid
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock FontFamily="{StaticResource ProductSans}" Foreground="{DynamicResource FontColor}">
                    Load Modpack
                </TextBlock>
            </Grid>
        </Button>
    </Grid>
</UserControl>
