src/Automaton/View/SetupSteps/ValidationView.xaml

<UserControl
    x:Class="Automaton.View.SetupSteps.ValidationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automaton.View.SetupSteps"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:ValidationViewModel />
    </UserControl.DataContext>

    <Grid>
        <!--  Loading Control  -->
        <Grid
            Margin="0,50,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".2*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource ProductSans}"
                FontSize="25"
                Foreground="{DynamicResource FontColor}"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow">
                Validating Mod Archives
            </TextBlock>

            <!--  Progress UI  -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Grid.Row="0"
                    Height="1"
                    Margin="0,15,0,15"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource FontColor}" />

                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center">
                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="21"
                                Height="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource FontColor}"
                                Kind="Check" />
                            <Label
                                Content="Building database"
                                FontFamily="{StaticResource RobotoMono}"
                                FontSize="14"
                                Foreground="{DynamicResource FontColor}" />
                        </StackPanel>
                    </Label>

                    <Label HorizontalAlignment="Center">
                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                            <!--<ProgressBar
                                Foreground="{DynamicResource FontColor}"
                                IsIndeterminate="True"
                                Style="{DynamicResource MaterialDesignCircularProgressBar}" />-->
                            <materialDesign:PackIcon
                                Width="21"
                                Height="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource FontColor}"
                                Kind="Check" />
                            <Label
                                Content="Finding potential matches"
                                FontFamily="{StaticResource RobotoMono}"
                                FontSize="14"
                                Foreground="{DynamicResource FontColor}" />
                        </StackPanel>
                    </Label>
                </StackPanel>

                <materialDesign:ColorZone
                    Grid.Row="2"
                    Height="1"
                    Margin="0,15,0,15"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource FontColor}" />

                <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                    <!--<TextBlock
                        FontFamily="{StaticResource RobotoMono}"
                        FontSize="14"
                        Foreground="{DynamicResource FontColor}"
                        Text="Static Mesh Improvement Mod"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />

                    <TextBlock
                        Margin="0,5,0,0"
                        FontFamily="{StaticResource RobotoMono}"
                        FontSize="12"
                        Foreground="{DynamicResource FontColor}"
                        Text="SMIM_1423.7z"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />-->
                </StackPanel>

                <ListBox Grid.Row="3" ItemsSource="{Binding MissingMods}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ModName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
