Automaton/InitialSetupDialog.xaml

<UserControl 
            x:Class="Automaton.InitialSetupDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:vm="clr-namespace:Automaton.ViewModel"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            RenderOptions.ClearTypeHint="Enabled"
            mc:Ignorable="d" 
            d:DesignHeight="300">

    <UserControl.DataContext>
        <vm:InitialSetupViewModel/>
    </UserControl.DataContext>

    <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
        <Grid Margin="8,8,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock FontSize="20">Welcome to Automaton</TextBlock>
                <TextBlock FontSize="13" Foreground="Gray" HorizontalAlignment="Center">Initial Setup</TextBlock>
            </StackPanel>

            <Grid Grid.Row="1" Margin="10,15,10,10" HorizontalAlignment="Stretch">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding LoadPackCommand}" HorizontalAlignment="Center">First, select a mod pack</Button>
                <materialDesign:PackIcon Kind="Check" Foreground="Green" Visibility="{Binding IsPackLoaded, Converter={StaticResource BoolToVisibility}}"
                                         VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>

            <StackPanel Grid.Row="2">
                <Label FontSize="12" Foreground="Gray">Mod Source Location</Label>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox HorizontalAlignment="Stretch" Text="{Binding SourceLocation, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding CheckFormStatusCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding BrowseSourceLocationCommand}" Margin="5,0,0,0">
                        <materialDesign:PackIcon Kind="Magnify"/>
                    </Button>

                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0,10,0,0">
                <Label FontSize="12" Foreground="Gray">Modpack Installation Location</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox HorizontalAlignment="Stretch" Text="{Binding InstallationLocation, Mode=TwoWay}" Grid.Column="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding CheckFormStatusCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding BrowseInstallationLocationCommand}" Margin="5,0,0,0">
                        <materialDesign:PackIcon Kind="Magnify"/>
                    </Button>
                </Grid>
            </StackPanel>

            <Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Row="4" HorizontalAlignment="Right" Margin="0,20,0,0" 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsEnabled="{Binding IsFormCompleted}">DONE</Button>

        </Grid>
    </materialDesign:Card>
</UserControl>
