Automaton/LoadingDialog.xaml

<UserControl 
            x:Class="Automaton.LoadingDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:vm="clr-namespace:Automaton.ViewModel"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            RenderOptions.ClearTypeHint="Enabled"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:LoadingDialogViewModel/>
    </UserControl.DataContext>

    <materialDesign:DialogHost>
        <materialDesign:Card Height="200" Width="400">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,5" Text="{Binding Title}">Installing</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="13" Foreground="Gray" Text="{Binding Message}">This process may take some time.</TextBlock>
                <ProgressBar Grid.Row="2" HorizontalAlignment="Stretch" Height="5" Value="{Binding CurrentValue}" Margin="0,0,0,10"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Stretch" FontFamily="Consolas" Background="#e0e0e0" Text="{Binding DebugText}">Debug</TextBlock>
            </Grid>
        </materialDesign:Card>
    </materialDesign:DialogHost>
    
    
</UserControl>
