Automaton/MainWindow.xaml

<Window x:Class="Automaton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automaton"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:Automaton.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="Automaton" Height="600" Width="1000" AllowsTransparency="False" SizeChanged="Window_SizeChanged">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <materialDesign:ColorZone Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Row="0" VerticalAlignment="Stretch">
            <Grid Margin="10,0,5,0">
                <TextBlock FontSize="18" FontWeight="Regular" VerticalAlignment="Center" Text="{Binding PackName, Mode=TwoWay}" Margin="15,0,0,0"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button Style="{StaticResource MaterialDesignToolButton}" Foreground="{DynamicResource MaterialDesignPaper}"
                            Command="{Binding InstallModPackCommand}" FontSize="15" FontWeight="Medium" Margin="0,0,10,0">INSTALL PACK</Button>

                    <materialDesign:PopupBox>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <!-- Mod viewer -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <materialDesign:Card Margin="4" VerticalAlignment="Stretch">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ModsList}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                          IsHitTestVisible="False" Margin="5,0,5,0" CanUserAddRows="False" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Load Order" Binding="{Binding LoadOrder}" Width="100" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Mod Name" Binding="{Binding ModName}" Width="350"/>
                        <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" Width="20000" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </ScrollViewer>

        <!-- Pre-installation dialog container -->
        <Grid Grid.RowSpan="2" DataContext="{StaticResource DialogHandler}" Visibility="{Binding IsCardOpen, Converter={StaticResource BoolToVisibility}}">
            <Image Source="C:\Users\Ethan\Downloads\test2.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <materialDesign:Transitioner DataContext="{StaticResource DialogHandler}" SelectedIndex="{Binding CurrentCardIndex}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <local:InitialSetupDialog HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <local:OptionalInstallerDialog HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30"/> 
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <local:ModValidationDialog HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30"/>
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <local:CompletedDialog HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </materialDesign:TransitionerSlide>

            </materialDesign:Transitioner>
        </Grid>
    </Grid>
</Window>
