Automaton/ModValidationDialog.xaml

<UserControl 
            x:Class="Automaton.ModValidationDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:vm="clr-namespace:Automaton.ViewModel"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="Transparent"
            FontFamily="{DynamicResource MaterialDesignFont}"
            RenderOptions.ClearTypeHint="Enabled"
            mc:Ignorable="d" 
            d:DesignHeight="300">
    <UserControl.DataContext>
        <vm:ModValidationViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,2,0">
            <StackPanel>
                <TextBlock FontSize="25" HorizontalAlignment="Center" Margin="5,20,5,5">Missing Mods</TextBlock>

                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="8">
                    <ItemsControl ItemsSource="{Binding MissingMods}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding LoadOrder}" Grid.Column="0" FontSize="15" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding ModName}" Margin="30,0,0,0" Grid.Column="1" FontSize="15"/>
                                    <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Right" 
                                            CommandParameter="{Binding ModName}">
                                        <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Column="1" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Margin="10" Grid.Row="0" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="25" HorizontalAlignment="Center" Margin="5" Text="{Binding ModName}" />

                    <StackPanel Grid.Row="1" Margin="5">
                        <TextBlock FontFamily="Consolas" FontSize="18" Text="{Binding FileName}"/>
                        <TextBlock FontFamily="Consolas" Foreground="Gray" FontSize="15" Text="{Binding FileSize}"/>
                        <TextBlock FontFamily="Consolas" Foreground="Gray" FontSize="15" Text="{Binding ModLink}"/>
                    </StackPanel>

                    <ScrollViewer Grid.Row="2">
                        <TextBlock Background="LightGray" FontFamily="Consolas" Text="{Binding ModJson}" />
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,0">
                <Button Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="0,0,0.2,7.4">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Sync"/>
                        <TextBlock Text="RESCAN SOURCE MODS FOLDER" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
