Automaton/ModValidationDialog.xaml

<UserControl 
            x:Class="Automaton.ModValidationDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
            xmlns:vm="clr-namespace:Automaton.ViewModel"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="Transparent"
            FontFamily="{DynamicResource MaterialDesignFont}"
            RenderOptions.ClearTypeHint="Enabled"
            mc:Ignorable="d" 
            d:DesignHeight="300">
    <UserControl.DataContext>
        <vm:ModValidationViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,2,0">
            <StackPanel>
                <TextBlock FontSize="25" HorizontalAlignment="Center" Margin="5,20,5,5">Missing Mods</TextBlock>

                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding MissingMods}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                          IsHitTestVisible="True" Margin="5,0,5,0" CanUserAddRows="False" Background="White" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <cmd:EventToCommand Command="{Binding ViewModInfoCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Load Order" Binding="{Binding LoadOrder}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Mod Name" Binding="{Binding ModName}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

        </materialDesign:Card>

        <Grid Grid.Column="1" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Margin="10" Grid.Row="0" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding OpenModLinkCommand}">
                        <materialDesign:PackIcon Kind="{Binding LinkType}" Height="25" Width="25"/>
                    </Button>
                    <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Stretch" Margin="30,5,30,5" Text="{Binding ModName}" TextAlignment="Center" TextWrapping="Wrap"/>

                    <StackPanel Grid.Row="1" Margin="5">
                        <TextBlock FontFamily="Consolas" FontSize="16" Text="{Binding FileName}"/>
                        <TextBlock FontFamily="Consolas" Foreground="Gray" FontSize="15" Text="{Binding FileSize}"/>
                    </StackPanel>

                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBlock Background="#e0e0e0" FontFamily="Consolas" Text="{Binding ModJson}" TextWrapping="Wrap"/> 
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,0">
                <Button Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="0,0,0.2,7.4"
                        Command="{Binding ValidateCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Sync"/>
                        <TextBlock Text="RESCAN SOURCE MODS FOLDER" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
