Automaton/ModValidationDialog.xaml

<UserControl 
            x:Class="Automaton.ModValidationDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:vm="clr-namespace:Automaton.ViewModel"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="Transparent"
            FontFamily="{DynamicResource MaterialDesignFont}"
            RenderOptions.ClearTypeHint="Enabled"
            mc:Ignorable="d" 
            d:DesignHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,2,0">
            <StackPanel>
                <TextBlock FontSize="25" HorizontalAlignment="Center" Margin="5,20,5,5">Missing Mods</TextBlock>

                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <ListBox>
                        
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Column="1" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Margin="10" Grid.Row="0" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="25" HorizontalAlignment="Center" Margin="5">MODNAME</TextBlock>
                    
                    <StackPanel Grid.Row="1" Margin="5">
                        <TextBlock FontFamily="Consolas" FontSize="18">FILENAME.7z</TextBlock>
                        <TextBlock FontFamily="Consolas" Foreground="Gray" FontSize="15">FILESIZE</TextBlock>
                        <TextBlock FontFamily="Consolas" Foreground="Gray" FontSize="15">CHECKSUM</TextBlock>
                    </StackPanel>

                    <Grid Background="LightGray" Grid.Row="2">
                        <TextBlock FontFamily="Consolas">
                        </TextBlock>
                    </Grid>
                    
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,0">
                <Button Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="0,0,0.2,7.4">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Sync"/>
                        <TextBlock Text="RESCAN SOURCE MODS FOLDER" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
