Automaton/SetLocationsDialog.xaml

<UserControl    
            x:Class="Automaton.SetLocationsDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Automaton"
            xmlns:vm="clr-namespace:Automaton.ViewModel"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:SetLocationsDialogViewModel/>
    </UserControl.DataContext>

    <Grid Width="400" Margin="8,8,8,8">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
                <Setter Property="Margin" Value="8,8,8,8"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" Margin="8,8,8,16">Load Pack</TextBlock>

        <TextBox Grid.Column="0" Grid.Row="1" Margin="10,0,10,10" materialDesign:HintAssist.Hint="Source Location" Text="{Binding SourceLocation, Mode=TwoWay}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="{DynamicResource MaterialDesignPaper}"/>
        <TextBox Grid.Column="0" Grid.Row="2" Margin="10,0,10,10" materialDesign:HintAssist.Hint="Installation Location" Text="{Binding InstallationLocation, Mode=TwoWay}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="{DynamicResource MaterialDesignPaper}"/>

        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" 
                                    Style="{StaticResource MaterialDesignToolButton}" Command="{Binding GetSourceLocationCommand}">
            <materialDesign:PackIcon Kind="FileFind"/>
        </Button>

        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" 
                                    Style="{StaticResource MaterialDesignToolButton}" Command="{Binding GetInstallationLocationCommand}">
            <materialDesign:PackIcon Kind="FileFind"/>
        </Button>

        <Grid Margin="10" Grid.Row="4">
            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">NEXT</Button>
            <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignToolButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">CANCEL</Button>
        </Grid>
    </Grid>
</UserControl>
