src/Automaton.View/Resources/TextTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--  Text Box Theme  -->
    <Style BasedOn="{StaticResource ResourceKey=MaterialDesignTextBox}" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
        <Setter Property="CaretBrush" Value="{DynamicResource FontColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FontColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource RobotoMono}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource FontColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Pack Icon Theme  -->
    <Style TargetType="materialDesign:PackIcon">
        <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
    </Style>

    <!--  Header Text Theme  -->
    <Style x:Key="HeaderText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource ProductSans}" />
        <Setter Property="FontSize" Value="25" />

    </Style>

    <!--  Button Text Theme  -->
    <Style x:Key="ButtonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource ProductSans}" />
    </Style>

    <!--  Body Text Theme  -->
    <Style x:Key="BodyText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource RobotoMono}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>

</ResourceDictionary>