src/Automaton/UserControls/ModpackView.xaml

<UserControl
    x:Class="Automaton.UserControls.ModpackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automaton.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        md:ShadowAssist.ShadowDepth="Depth0"
        BorderBrush="#cd7f32"
        BorderThickness="2"
        CornerRadius="6">
        <Grid Margin="10" Background="{DynamicResource BackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="{Binding Thing}"
                FontSize="15"
                Foreground="{DynamicResource FontColor}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="{Binding Thing}"
                FontSize="15"
                Foreground="{DynamicResource FontColor}" />
        </Grid>
    </Border>
</UserControl>
