Automaton/View/SetupSteps/SetupAssistantView.xaml

<UserControl
    x:Class="Automaton.View.SetupSteps.SetupAssistantView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automaton.View.SetupSteps"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Image
            Grid.Row="0"
            Width="100"
            Margin="0,10,0,0"
            RenderOptions.BitmapScalingMode="Fant"
            RenderOptions.EdgeMode="Aliased"
            Source="{DynamicResource HeaderImage}" />

        <!--  Description  -->
        <TextBlock
            Grid.Row="1"
            MaxHeight="170"
            Margin="10,30,10,0"
            FontFamily="{StaticResource RobotoMono}"
            Foreground="{DynamicResource PrimaryForegroundColor}"
            Text="{Binding Description}"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow" />

        <!--  Content  -->
        <Grid Grid.Row="2" />

        <!--  Next Button  -->
        <Button
            Grid.Row="3"
            Height="40"
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="{DynamicResource SecondaryForegroundColor}"
            BorderBrush="{DynamicResource SecondaryForegroundColor}"
            Command="{Binding IncrementCurrentViewIndexCommand}"
            FontFamily="{StaticResource ProductSans}"
            IsEnabled="{Binding CanContinue}"
            Opacity="10">
            <Grid
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock FontFamily="{StaticResource ProductSans}" Foreground="{DynamicResource PrimaryForegroundColor}">
                    Next
                </TextBlock>
            </Grid>
        </Button>

    </Grid>
</UserControl>
