src/Automaton/CompletedDialog.xaml

<UserControl 
            x:Class="Automaton.CompletedDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:vm="clr-namespace:Automaton.ViewModel"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            RenderOptions.ClearTypeHint="Enabled"
            mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:CompletedDialogViewModel/>
    </UserControl.DataContext>
    
    <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300">
        <Grid Margin="8">
            <StackPanel >
                <TextBlock FontSize="25" HorizontalAlignment="Center">Finished!</TextBlock>
                <TextBlock Foreground="Gray" HorizontalAlignment="Center">The Automaton initial setup has been completed.</TextBlock>
            </StackPanel>

            <materialDesign:PackIcon Kind="CheckCircleOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Height="130" Width="Auto" Margin="0,20,0,0" Foreground="Green"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding NextCardCommand}">DONE</Button>
        </Grid>
    </materialDesign:Card>
</UserControl>
