src/Automaton/OptionalsInstaller.xaml

<Window x:Class="Automaton.OptionalsInstaller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automaton"
        xmlns:vm="clr-namespace:Automaton.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13" 
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" 
        Title="Automaton Optional Installer" Height="500" Width="900">
    
    <Window.DataContext>
        <vm:OptionalsInstallerViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" Height="50" Margin="0,0,0,10" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid VerticalAlignment="Center" Margin="20,0,10,0">
                <TextBlock FontSize="18" VerticalAlignment="Center" Text="{Binding InstallerTitle}"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignToolButton}" Foreground="{DynamicResource MaterialDesignPaper}" FontSize="15" Margin="0,0,10,0">
                        HELP
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <Grid Margin="10,5,10,10" ShowGridLines="False" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,2,0">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding OptionalInstalls}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Content="{Binding Header}"/>

                                    <ListBox ItemsSource="{Binding ChildControls}" Margin="10,0,0,10" Grid.Row="1">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0,0,0" >
                <Grid Margin="10" Grid.Row="0" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Stretch="Fill" Source="{Binding ImagePath}" Grid.Row="0" Margin="0,0,0,10"/>

                    <TextBlock TextWrapping="Wrap" Grid.Row="1" ScrollViewer.CanContentScroll="True" Margin="3,0" Text="{Binding DescriptionText}"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
